# LUT5
# ----
loadrt lut5 names=lut5.estop,lut5.estop-servo,lut5.estop-spindle,lut5.estop-btm,lut5.spindle-wzw-freigabe
addf lut5.estop                servo-thread
addf lut5.estop-servo          servo-thread
addf lut5.estop-spindle        servo-thread
addf lut5.estop-btm            servo-thread
addf lut5.spindle-wzw-freigabe servo-thread


# OR2
# ---
loadrt or2 names=or.spindle-running,or.spindle-wzw-freigabe-program,or.probe,or.coolant
addf or.spindle-running              servo-thread
addf or.spindle-wzw-freigabe-program servo-thread
addf or.probe                        servo-thread
addf or.coolant                      servo-thread


# XOR2
# ----
loadrt xor2 names=xor.spindle-wzw-freigabe-sig,xor.lamp-running
addf xor.spindle-wzw-freigabe-sig servo-thread
addf xor.lamp-running             servo-thread


# NOT
# ---
loadrt not names=not.estop,not.spindle-tool-opened,not.time
addf not.estop               servo-thread
addf not.spindle-tool-opened servo-thread
addf not.time                servo-thread


# AND2
# ----
loadrt and2 names=and.spindle-freigabe,and.spindle-wzw-freigabe-blink,and.lamp-yellow,and.lamp-running
addf and.spindle-freigabe           servo-thread
addf and.spindle-wzw-freigabe-blink servo-thread
addf and.lamp-yellow                servo-thread
addf and.lamp-running               servo-thread


# LOGIC
# -----
loadrt logic names=and.spindle-tool-open,and.spindle-tool-close personality=0x103,0x103
addf and.spindle-tool-open  servo-thread
addf and.spindle-tool-close servo-thread


# FLIPFLOP
# --------
loadrt flipflop names=ff.spindle-wzw,ff.resume,ff.pause,ff.run
addf ff.spindle-wzw servo-thread
addf ff.resume      servo-thread
addf ff.pause       servo-thread
addf ff.run         servo-thread


# EDGE
# ----
loadrt edge names=edge.in-wzw-manual
addf edge.in-wzw-manual servo-thread 


# DEBOUNCE
# --------
loadrt debounce cfg=2
addf debounce.0 servo-thread


# SIGGEN
# ------
loadrt siggen names=siggen.blink1hz,siggen.blink2hz
addf siggen.blink1hz.update servo-thread
addf siggen.blink2hz.update servo-thread

setp siggen.blink1hz.frequency 1
net blink1hz <= siggen.blink1hz.clock 

setp siggen.blink2.frequency 2
net blink2hz <= siggen.blink2hz.clock 

# muxgen
# ------
#loadrt mux_generic config=bb2
#addf mux-gen.00 servo-thread 

# lowpass
# -------
loadrt ilowpass names=lopath.enc-smooth

# conv
# ----
loadrt conv_s32_float names=s32float.tool
