# Include your custom_postgui HAL commands here
# This file will not be overwritten when you run PNCconf again

source hal/time.hal

#net spindle-at-speed        => gmoccapy.spindle_at_speed_led
#net spindle-vel-cmd-rpm-abs => gmoccapy.spindle_feedback_bar

net external-mashine-on => halui.machine.on

# feed-override
# -------------
setp halui.feed-override.scale 0.01
setp halui.feed-override.direct-value 1
setp lowpass.feed.gain 0.01

setp lincurve.feed.x-val-00 0
setp lincurve.feed.x-val-01 0
setp lincurve.feed.x-val-02 0
setp lincurve.feed.x-val-03 0
setp lincurve.feed.x-val-04 0
setp lincurve.feed.x-val-05 0
setp lincurve.feed.x-val-06 0
setp lincurve.feed.x-val-07 0
setp lincurve.feed.x-val-08 0
setp lincurve.feed.x-val-09 0
setp lincurve.feed.x-val-10 0
setp lincurve.feed.y-val-00 0
setp lincurve.feed.y-val-01 10
setp lincurve.feed.y-val-02 20
setp lincurve.feed.y-val-03 30
setp lincurve.feed.y-val-04 40
setp lincurve.feed.y-val-05 50
setp lincurve.feed.y-val-06 60
setp lincurve.feed.y-val-07 70
setp lincurve.feed.y-val-08 80
setp lincurve.feed.y-val-09 90
setp lincurve.feed.y-val-10 100

# lowpass
net AI_CP-pot-feed => lowpass.feed.in
# lincurve
net feed-override-lp lowpass.feed.out => lincurve.feed.in
# convert to s32
net feed-override-s32 floats32.feed.in <= lincurve.feed.out
# -> halui
net feed-override floats32.feed.out => halui.feed-override.counts

# spindle-override
# ----------------
setp halui.spindle.0.override.scale 0.01
setp halui.spindle.0.override.direct-value 1
setp lowpass.spindle.gain 0.01

setp lincurve.spindle.x-val-00 0
setp lincurve.spindle.x-val-01 0
setp lincurve.spindle.x-val-02 0
setp lincurve.spindle.y-val-00 50
setp lincurve.spindle.y-val-01 75
setp lincurve.spindle.y-val-02 100

# lowpass
net AI_CP-pot-spindle => lowpass.spindle.in
# lincurve
net spindle-override-lp lowpass.spindle.out => lincurve.spindle.in
# convert to 23
net spindle-override-s32 floats32.spindle.in <= lincurve.spindle.out
# -> halui
net spindle-override floats32.spindle.out => halui.spindle.0.override.counts
