# I/O config

# inputs
#-------
# ---DI-00---
net AI_CP-pot-feed <= hm2_7i76e.0.7i76.0.0.analogin0
# ---DI-01---
net AI_CP-pot-spindle <= hm2_7i76e.0.7i76.0.0.analogin1
# ---DI-02---
net AI_ATC-temp-sensor <= hm2_7i76e.0.7i76.0.0.analogin2
# ---DI-03---
net AI_fieldvoltage <= hm2_7i76e.0.7i76.0.0.analogin3

#--------------------------
# + PASSIVVERTEILER Z-ACHSE
# +---DI-04---
net DI_CNC-max-home-x <= hm2_7i76e.0.7i76.0.0.input-04-not
# +---DI-05---
net DI_CNC-max-home-y <= hm2_7i76e.0.7i76.0.0.input-05-not
# +---DI-06---
net DI_CNC-max-home-z <= hm2_7i76e.0.7i76.0.0.input-06-not
# +---DI-07---
net DI_ATC-tool-ok-raw <= hm2_7i76e.0.7i76.0.0.input-07
# +---DI-08---
net DI_ATC-tool-open-raw <= hm2_7i76e.0.7i76.0.0.input-08
# +---DI-09---
# +---DI-10---
net DI_CNC-touch-probe <= hm2_7i76e.0.7i76.0.0.input-10-not
# +---DI-11---
net DI_ATC-wzw-manual <= hm2_7i76e.0.7i76.0.0.input-11
#--------------------------

#----------------------------
# + PASSIVVERTEILER DRUCKLUFT
# +---DI-12---
net DI_AIR-pressure-before-ok <= hm2_7i76e.0.7i76.0.0.input-12
# +---DI-13---
net DI_AIR-pressure-after-ok <= hm2_7i76e.0.7i76.0.0.input-13
# +---DI-14---
# +---DI-15---
# +---DI-16---
# +---DI-17---
# +---DI-18---
# +---DI-19---
net DI_COOL-cooling-ok <= hm2_7i76e.0.7i76.0.0.input-19
#----------------------------    

# ---DI-20---
# ---DI-21---
# ---DI-22---
# ---DI-23---
net DI_CNC-tool-sensor <= hm2_7i76e.0.7i76.0.0.input-23-not
# ---DI-24---
net DI_CP-button-start <= hm2_7i76e.0.7i76.0.0.input-24
# ---DI-25---
# ---DI-26---
# ---DI-27---
# ---DI-28---
net DI_DRIVE-axis-x-ok <= hm2_7i76e.0.7i76.0.0.input-28-not
# ---DI-29---
net DI_DRIVE-axis-y-ok <= hm2_7i76e.0.7i76.0.0.input-29-not
# ---DI-30---
net DI_DRIVE-axis-z-ok <= hm2_7i76e.0.7i76.0.0.input-30-not
# ---DI-31---
net DI_ESTOP-ext <= hm2_7i76e.0.7i76.0.0.input-31

# outputs
#-----------
# ---DO-00--- (Ampel blau)
net spindle-wzw-freigabe-sig => hm2_7i76e.0.7i76.0.0.output-00
# ---DO-01--- (Ampel gruen)
net lamp-running => hm2_7i76e.0.7i76.0.0.output-01
# ---DO-02--- (Ampel gelb)
net lamp-yellow => hm2_7i76e.0.7i76.0.0.output-02
# ---DO-03--- (Ampel rot)
net estop-active => hm2_7i76e.0.7i76.0.0.output-03
# ---DO-04--- (Ampel Summer)
# ---DO-05--- (LED Werkzeugwechsel Taster)
net spindle-wzw-freigabe-sig => hm2_7i76e.0.7i76.0.0.output-05
# ---DO-06--- (Pneunatik Hauptventil)
net machine-is-on => hm2_7i76e.0.7i76.0.0.output-06
# ---DO-07--- (Ventil Spindel Airseal)
net spindle-airseal => hm2_7i76e.0.7i76.0.0.output-07
# ---DO-08--- (Ventil Spindle de-dust)
net spindle-tool-opened => hm2_7i76e.0.7i76.0.0.output-08
# ---DO-09--- (Ventil Werkzeuglaengensensor de-dust)
# ---DO-10--- (Vetnil Spindel Werkzeug Oeffnen)
net spindle-tool-opened => hm2_7i76e.0.7i76.0.0.output-10
# ---DO-11--- (Ventil Werkzeugrack)
# ---DO-12--- (Ventil MMS Luft)
net coolant-both => hm2_7i76e.0.7i76.0.0.output-12
# ---DO-13--- (Ventil MMS KSS)
net coolant-both => hm2_7i76e.0.7i76.0.0.output-13
# ---DO-14--- (LED Taster 1)
# ---DO-15--- (LED Taster 2)

# debouncing
# ----------
setp debounce.0.delay 100

net DI_ATC-tool-ok-raw => debounce.0.0.in
net in-atc-tool-ok <= debounce.0.0.out

net DI_ATC-tool-open-raw => debounce.0.1.in
net in-atc-tool-open <= debounce.0.1.out

# probes
# ------
#net probe-is-3d    mux-gen.00.sel-bit-00 <= motion.digital-out-00

#net in-tool-sensor => mux-gen.00.in-bit-00
#net in-touch-probe => mux-gen.00.in-bit-01
net DI_CNC-tool-sensor => or.probe.in0
#net DI_CNC-touch-probe => or.probe.in1
setp or.probe.in1 0

#net probe-in <= mux-gen.00.out-bit
net probe-in <= or.probe.out

# coolant
# -------
net coolant-mist  => or.coolant.in0
net coolant-flood => or.coolant.in1
net coolant-both  <= or.coolant.out

# run/pause/resume button
# -----------------------
net DI_CP-button-start => ff.pause.clk ff.resume.clk ff.run.clk

net program-is-paused  => ff.resume.data ff.pause.reset
net program-is-running => ff.pause.data ff.run.reset ff.resume.reset
net program-is-idle    => ff.run.data

net resume ff.resume.out => halui.program.resume
net pause  ff.pause.out  => halui.program.pause
net run    ff.run.out    => halui.program.run

# yellow lamp
# ------------
net machine-is-on   => and.lamp-yellow.in0
net program-is-idle => and.lamp-yellow.in1
net lamp-yellow     <= and.lamp-yellow.out

# running lamp
# ------------
net program-is-paused => and.lamp-running.in0
net blink1hz          => and.lamp-running.in1

net running-lamp-1 and.lamp-running.out => xor.lamp-running.in0
net program-is-running                  => xor.lamp-running.in1
net lamp-running <= xor.lamp-running.out

